# database settings

DB_NAME=myprojectdb
DB_USER=myproject
DB_PASSWORD=myproject
DB_HOST=localhost
DB_PORT=''
    
# secret key
SECRET_KEY=django-insecure-aq!s#&mio*db&0ok)hskhy@37p-$3e_h$7%i46on)*0=ks6@rv

#debug mode
DEBUG =True
